{
  "name": "auto-header-number",
  "author": "wangxiaoyu",
  "url": "https://github.com/wangxiaoyu/auto-header-number",
  "version": "0.1.0",
  "minAppVersion": "2.8.8",
  "backends": [
    "windows",
    "linux",
    "darwin"
  ],
  "frontends": [
    "desktop"
  ],
  "displayName": {
    "default": "Auto Header Number",
    "zh_CN": "标题自动编号"
  },
  "description": {
    "default": "Automatically number headers in your documents",
    "zh_CN": "为文档中的标题自动添加编号"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "header", "number", "标题", "编号"
  ]
}
